# mybatis-learn

./: README.en.md  README.md  pom.xml
mybatis-quickstarter/: pom.xml
mybatis-quickstarter/src/main/java/com/wpp/dao/: UserDao.java
mybatis-quickstarter/src/main/java/com/wpp/pojo/: User.java
mybatis-quickstarter/src/main/java/com/wpp/test/: MybatisTest.java
mybatis-quickstarter/src/main/resources/: UserMapper.xml  sqlMapperConfig.xml
mybatis_multitable/: pom.xml
mybatis_multitable/src/main/java/com/wpp/mapper/: AnnotationOrderMapper.java  AnnotationRoleMapper.java  AnnotationUserMapper.java  OrderMapper.java  TkMapperTest.java  UserMapper.java
mybatis_multitable/src/main/java/com/wpp/plugin/: MySqlPagingPlugin.java
mybatis_multitable/src/main/java/com/wpp/pojo/: AnnotationOrder.java  AnnotationUser.java  IUser.java  IUserRole.java  Order.java  Role.java  TkUser.java
mybatis_multitable/src/main/java/com/wpp/test/: CacheTest.java  MybatisTest.java
mybatis_multitable/src/main/resources/: jdbc.properties  sqlMapperConfig.xml
mybatis_multitable/src/main/resources/com/wpp/mapper/: OrderMapper.xml  UserMapper.xml
persistence/: pom.xml
persistence-test/: pom.xml
persistence-test/src/main/java/com/wpp/dao/: UserDao.java
persistence-test/src/main/java/com/wpp/pojo/: User.java
persistence-test/src/main/java/com/wpp/test/: IPersistenceTest.java
persistence-test/src/main/resources/: UserMapper.xml
persistence/src/main/java/com/wpp/conifg/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
persistence/src/main/java/com/wpp/io/: Resources.java
persistence/src/main/java/com/wpp/pojo/: Configuration.java  MappedStatement.java
persistence/src/main/java/com/wpp/sqlsession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
persistence/src/main/java/com/wpp/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
